{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@gluestack-style/react": "^1.0.57",
    "@gluestack-ui/themed": "^1.1.73",
    "@supabase/supabase-js": "^2.108.2",
    "expo": "~56.0.12",
    "expo-router": "^56.2.11",
    "expo-status-bar": "~56.0.4",
    "nativewind": "^4.2.6",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-maps": "^1.27.2",
    "tailwindcss": "^3.4.19",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
